protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
classic init_net
pio init_net
pio init_net
send result metadata s 1
my_net_write - no vio
pts s
pts f
pce s
pts s
pts f
pce s
my_net_write - no vio
send result metadata e 1
s0 4
s1 262
s2 41
send_eof
net_send_eof s
net_send_eof f
pcen s
pcen e
ppen s
ppen f
ppen s
ppen f
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol pio init
classic init_net
pio init_net
pio init_net
send_server_handshake_packet s
net_write_buff s
74 0 0 0 
net_write_buff f
net_write_buff s
10 53 46 55 46 49 55 0 3 0 0 0 33 17 49 81 62 4 28 78 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 41 56 91 47 124 31 120 119 16 111 43 11 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
net_write_buff f
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 78 /vio_write 
74 0 0 0 10 53 46 55 46 49 55 0 3 0 0 0 33 17 49 81 62 4 28 78 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 41 56 91 47 124 31 120 119 16 111 43 11 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
0
net_flush f
send_server_handshake_packet f
net_read_raw_loop count 4 /0
net_read_raw_loop count 168 /0
send_ok
net_send_ok s
net_write_buff s
7 0 0 2 
net_write_buff f
net_write_buff s
0 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 11 /vio_write 
7 0 0 2 0 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 31 /0
classic get_command f before pp 
send result metadata s 1
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
2 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
82 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 13 86 97 114 105 97 98 108 101 95 110 97 109 101 13 86 97 114 105 97 98 108 101 95 110 97 109 101 12 33 0 192 0 0 0 253 1 16 0 0 0 
net_write_buff f
pce f
pts s
pts f
pce s
net_write_buff s
66 0 0 3 
net_write_buff f
net_write_buff s
3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 5 86 97 108 117 101 5 86 97 108 117 101 12 33 0 0 12 0 0 253 0 0 0 0 0 
net_write_buff f
pce f
send result metadata e 1
s0 1277
s1 522
s2 1720
send_data s
pts s
pts f
send_data f
pce s
net_write_buff s
42 0 0 4 
net_write_buff f
net_write_buff s
8 112 105 100 95 102 105 108 101 32 47 117 115 114 47 108 111 99 97 108 47 109 121 115 113 108 47 100 97 116 97 47 105 110 102 105 49 51 46 112 105 100 
net_write_buff f
pce f
s0 2
s1 287
s2 124
send_eof
net_send_ok s
net_write_buff s
7 0 0 5 
net_write_buff f
net_write_buff s
254 0 0 34 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 218 /vio_write 
1 0 0 1 2 82 0 0 2 3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 13 86 97 114 105 97 98 108 101 95 110 97 109 101 13 86 97 114 105 97 98 108 101 95 110 97 109 101 12 33 0 192 0 0 0 253 1 16 0 0 0 66 0 0 3 3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 5 86 97 108 117 101 5 86 97 108 117 101 12 33 0 0 12 0 0 253 0 0 0 0 0 42 0 0 4 8 112 105 100 95 102 105 108 101 32 47 117 115 114 47 108 111 99 97 108 47 109 121 115 113 108 47 100 97 116 97 47 105 110 102 105 49 51 46 112 105 100 7 0 0 5 254 0 0 34 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 9 /0
classic get_command f before pp 
send_ok
net_send_ok s
net_write_buff s
7 0 0 1 
net_write_buff f
net_write_buff s
0 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 11 /vio_write 
7 0 0 1 0 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
pcen s
pcen e
ppen s
ppen f
ppen s
ppen f
protocol classic init
protocol classic init
protocol pio init
protocol pio init
