protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
classic init_net
pio init_net
send result metadata s
my_net_write - no vio
pts s
pts f
pce s
pts s
pts f
pce s
my_net_write - no vio
send result metadata e
classic flush_net
net_flush s
net_flush f
pio3_init s
pio3_init e
s0 5
s1 273
s2 42
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
send_eof
net_send_eof s
net_send_eof f
pcen s
pcen e
ppen s
ppen f
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
protocol classic init
protocol classic init
protocol pio init
classic init_net
pio init_net
send_server_handshake_packet s
net_write_buff s
74 0 0 0 
net_write_buff f
net_write_buff s
10 53 46 55 46 49 55 0 3 0 0 0 20 32 76 4 60 79 22 102 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 34 101 116 1 71 94 2 86 2 120 95 82 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
net_write_buff f
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 78 /vio_write 
74 0 0 0 10 53 46 55 46 49 55 0 3 0 0 0 20 32 76 4 60 79 22 102 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 34 101 116 1 71 94 2 86 2 120 95 82 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
0
net_flush f
send_server_handshake_packet f
net_read_raw_loop count 4 /0
net_read_raw_loop count 162 /0
send_ok
net_send_ok s
net_write_buff s
7 0 0 2 
net_write_buff f
net_write_buff s
0 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 11 /vio_write 
7 0 0 2 0 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 33 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
1 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
39 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 0 0 0 17 64 64 118 101 114 115 105 111 110 95 99 111 109 109 101 110 116 0 12 33 0 57 0 0 0 253 0 0 31 0 0 
net_write_buff f
pce f
send result metadata e
send_data s
1pts s
pts f
ft 15
pce s
net_write_buff s
20 0 0 3 
net_write_buff f
net_write_buff s
19 83 111 117 114 99 101 32 100 105 115 116 114 105 98 117 116 105 111 110 
net_write_buff f
pce f
send_data f
send_eof
net_send_ok s
net_write_buff s
7 0 0 4 
net_write_buff f
net_write_buff s
254 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 83 /vio_write 
1 0 0 1 1 39 0 0 2 3 100 101 102 0 0 0 17 64 64 118 101 114 115 105 111 110 95 99 111 109 109 101 110 116 0 12 33 0 57 0 0 0 253 0 0 31 0 0 20 0 0 3 19 83 111 117 114 99 101 32 100 105 115 116 114 105 98 117 116 105 111 110 7 0 0 4 254 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 18 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
1 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
32 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 0 0 0 10 68 65 84 65 66 65 83 69 40 41 0 12 33 0 102 0 0 0 253 0 0 31 0 0 
net_write_buff f
pce f
send result metadata e
send_data s
1pts s
pts f
ft 253
pce s
net_write_buff s
1 0 0 3 
net_write_buff f
net_write_buff s
251 
net_write_buff f
pce f
send_data f
send_eof
net_send_ok s
net_write_buff s
7 0 0 4 
net_write_buff f
net_write_buff s
254 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 57 /vio_write 
1 0 0 1 1 32 0 0 2 3 100 101 102 0 0 0 10 68 65 84 65 66 65 83 69 40 41 0 12 33 0 102 0 0 0 253 0 0 31 0 0 1 0 0 3 251 7 0 0 4 254 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 4 /0
classic get_command f before pp 
send_ok
net_send_ok s
net_write_buff s
15 0 0 1 
net_write_buff f
net_write_buff s
0 0 0 2 64 0 0 0 6 1 4 3 116 116 116 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 19 /vio_write 
15 0 0 1 0 0 0 2 64 0 0 0 6 1 4 3 116 116 116 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 15 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
1 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
75 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 8 83 67 72 69 77 65 84 65 8 83 67 72 69 77 65 84 65 8 68 97 116 97 98 97 115 101 11 83 67 72 69 77 65 95 78 65 77 69 12 33 0 192 0 0 0 253 1 0 0 0 0 
net_write_buff f
pce f
send result metadata e
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 84 /vio_write 
1 0 0 1 1 75 0 0 2 3 100 101 102 18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 8 83 67 72 69 77 65 84 65 8 83 67 72 69 77 65 84 65 8 68 97 116 97 98 97 115 101 11 83 67 72 69 77 65 95 78 65 77 69 12 33 0 192 0 0 0 253 1 0 0 0 0 
0
net_flush f
pio3_init s
pio3_init e
send_data s
1pts s
pts f
pce s
net_write_buff s
1 0 0 3 
net_write_buff f
net_write_buff s
0 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
19 0 0 4 
net_write_buff f
net_write_buff s
18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
6 0 0 5 
net_write_buff f
net_write_buff s
5 109 121 115 113 108 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
19 0 0 6 
net_write_buff f
net_write_buff s
18 112 101 114 102 111 114 109 97 110 99 101 95 115 99 104 101 109 97 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
4 0 0 7 
net_write_buff f
net_write_buff s
3 115 121 115 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
5 0 0 8 
net_write_buff f
net_write_buff s
4 116 112 99 99 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
4 0 0 9 
net_write_buff f
net_write_buff s
3 116 116 116 
net_write_buff f
pce f
send_data f
s0 4
s1 6
s2 42
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
send_eof
net_send_ok s
net_write_buff s
7 0 0 10 
net_write_buff f
net_write_buff s
254 0 0 34 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 97 /vio_write 
1 0 0 3 0 19 0 0 4 18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 6 0 0 5 5 109 121 115 113 108 19 0 0 6 18 112 101 114 102 111 114 109 97 110 99 101 95 115 99 104 101 109 97 4 0 0 7 3 115 121 115 5 0 0 8 4 116 112 99 99 4 0 0 9 3 116 116 116 7 0 0 10 254 0 0 34 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 12 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
1 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
85 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 11 84 65 66 76 69 95 78 65 77 69 83 11 84 65 66 76 69 95 78 65 77 69 83 13 84 97 98 108 101 115 95 105 110 95 116 116 116 10 84 65 66 76 69 95 78 65 77 69 12 33 0 192 0 0 0 253 1 0 0 0 0 
net_write_buff f
pce f
send result metadata e
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 94 /vio_write 
1 0 0 1 1 85 0 0 2 3 100 101 102 18 105 110 102 111 114 109 97 116 105 111 110 95 115 99 104 101 109 97 11 84 65 66 76 69 95 78 65 77 69 83 11 84 65 66 76 69 95 78 65 77 69 83 13 84 97 98 108 101 115 95 105 110 95 116 116 116 10 84 65 66 76 69 95 78 65 77 69 12 33 0 192 0 0 0 253 1 0 0 0 0 
0
net_flush f
pio3_init s
pio3_init e
send_data s
1pts s
pts f
pce s
net_write_buff s
1 0 0 3 
net_write_buff f
net_write_buff s
0 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
4 0 0 4 
net_write_buff f
net_write_buff s
3 116 116 116 
net_write_buff f
pce f
send_data f
s0 2
s1 2
s2 13
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
send_eof
net_send_ok s
net_write_buff s
7 0 0 5 
net_write_buff f
net_write_buff s
254 0 0 34 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 24 /vio_write 
1 0 0 3 0 4 0 0 4 3 116 116 116 7 0 0 5 254 0 0 34 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 2 /0
classic get_command f before pp 
net_write_command
net_write_buff s
32 0 0 1 255 
net_write_buff f
net_write_buff s
79 4 35 52 50 48 48 48 73 110 99 111 114 114 101 99 116 32 116 97 98 108 101 32 110 97 109 101 32 39 39 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 36 /vio_write 
32 0 0 1 255 79 4 35 52 50 48 48 48 73 110 99 111 114 114 101 99 116 32 116 97 98 108 101 32 110 97 109 101 32 39 39 
0
net_flush f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 5 /0
classic get_command f before pp 
send result metadata s
pts s
pts f
pce s
net_write_buff s
36 0 0 1 
net_write_buff f
net_write_buff s
3 100 101 102 3 116 116 116 3 116 116 116 3 116 116 116 2 105 100 2 105 100 12 63 0 11 0 0 0 3 0 0 0 0 0 251 
net_write_buff f
pce f
send result metadata e
send_eof
net_send_ok s
net_write_buff s
7 0 0 2 
net_write_buff f
net_write_buff s
254 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 51 /vio_write 
36 0 0 1 3 100 101 102 3 116 116 116 3 116 116 116 3 116 116 116 2 105 100 2 105 100 12 63 0 11 0 0 0 3 0 0 0 0 0 251 7 0 0 2 254 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 18 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
1 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
35 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 3 116 116 116 3 116 116 116 3 116 116 116 2 105 100 2 105 100 12 63 0 11 0 0 0 3 0 0 0 0 0 
net_write_buff f
pce f
send result metadata e
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 44 /vio_write 
1 0 0 1 1 35 0 0 2 3 100 101 102 3 116 116 116 3 116 116 116 3 116 116 116 2 105 100 2 105 100 12 63 0 11 0 0 0 3 0 0 0 0 0 
0
net_flush f
pio3_init s
pio3_init e
index_read_pio
cgmin
pp
pio_t 8
n_cnt_pio 1
pio_t 1
dp
ep
send_data s
1pts s
pts f
pce s
net_write_buff s
2 0 0 3 
net_write_buff f
net_write_buff s
1 49 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
2 0 0 4 
net_write_buff f
net_write_buff s
1 50 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
2 0 0 5 
net_write_buff f
net_write_buff s
1 51 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
2 0 0 6 
net_write_buff f
net_write_buff s
1 53 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
2 0 0 7 
net_write_buff f
net_write_buff s
1 56 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
3 0 0 8 
net_write_buff f
net_write_buff s
2 49 51 
net_write_buff f
pce f
send_data f
pio s 0
pio f 0
send_data s
1pts s
pts f
pce s
net_write_buff s
3 0 0 9 
net_write_buff f
net_write_buff s
2 50 49 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
3 0 0 10 
net_write_buff f
net_write_buff s
2 51 52 
net_write_buff f
pce f
send_data f
send_data s
1pts s
pts f
pce s
net_write_buff s
3 0 0 11 
net_write_buff f
net_write_buff s
2 53 53 
net_write_buff f
pce f
send_data f
s0 24724
s1 20
s2 121
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
send_eof
net_send_ok s
net_write_buff s
7 0 0 12 
net_write_buff f
net_write_buff s
254 0 0 34 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 69 /vio_write 
2 0 0 3 1 49 2 0 0 4 1 50 2 0 0 5 1 51 2 0 0 6 1 53 2 0 0 7 1 56 3 0 0 8 2 49 51 3 0 0 9 2 50 49 3 0 0 10 2 51 52 3 0 0 11 2 53 53 7 0 0 12 254 0 0 34 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 1 /0
classic get_command f before pp 
pcen s
pcen e
ppen s
ppen f
protocol classic init
protocol classic init
protocol pio init
classic init_net
pio init_net
send_server_handshake_packet s
net_write_buff s
74 0 0 0 
net_write_buff f
net_write_buff s
10 53 46 55 46 49 55 0 4 0 0 0 24 46 6 29 1 125 54 87 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 3 63 37 22 37 78 106 96 2 15 31 110 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
net_write_buff f
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 78 /vio_write 
74 0 0 0 10 53 46 55 46 49 55 0 4 0 0 0 24 46 6 29 1 125 54 87 0 255 247 8 2 0 255 129 21 0 0 0 0 0 0 0 0 0 0 3 63 37 22 37 78 106 96 2 15 31 110 0 109 121 115 113 108 95 110 97 116 105 118 101 95 112 97 115 115 119 111 114 100 0 
0
net_flush f
send_server_handshake_packet f
net_read_raw_loop count 4 /0
net_read_raw_loop count 167 /0
send_ok
net_send_ok s
net_write_buff s
7 0 0 2 
net_write_buff f
net_write_buff s
0 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 11 /vio_write 
7 0 0 2 0 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 31 /0
classic get_command f before pp 
send result metadata s
net_write_buff s
1 0 0 1 
net_write_buff f
net_write_buff s
2 
net_write_buff f
pts s
pts f
pce s
net_write_buff s
82 0 0 2 
net_write_buff f
net_write_buff s
3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 13 86 97 114 105 97 98 108 101 95 110 97 109 101 13 86 97 114 105 97 98 108 101 95 110 97 109 101 12 33 0 192 0 0 0 253 1 16 0 0 0 
net_write_buff f
pce f
pts s
pts f
pce s
net_write_buff s
66 0 0 3 
net_write_buff f
net_write_buff s
3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 5 86 97 108 117 101 5 86 97 108 117 101 12 33 0 0 12 0 0 253 0 0 0 0 0 
net_write_buff f
pce f
send result metadata e
classic flush_net
net_flush s
net_flush
net_write_raw_loop count 161 /vio_write 
1 0 0 1 2 82 0 0 2 3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 13 86 97 114 105 97 98 108 101 95 110 97 109 101 13 86 97 114 105 97 98 108 101 95 110 97 109 101 12 33 0 192 0 0 0 253 1 16 0 0 0 66 0 0 3 3 100 101 102 0 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 17 115 101 115 115 105 111 110 95 118 97 114 105 97 98 108 101 115 5 86 97 108 117 101 5 86 97 108 117 101 12 33 0 0 12 0 0 253 0 0 0 0 0 
0
net_flush f
pio3_init s
pio3_init e
s0 954
s1 475
s2 931
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
classic flush_net
net_flush s
net_flush f
pio3_init s
pio3_init e
send_data s
11pts s
pts f
pce s
net_write_buff s
42 0 0 4 
net_write_buff f
net_write_buff s
8 112 105 100 95 102 105 108 101 32 47 117 115 114 47 108 111 99 97 108 47 109 121 115 113 108 47 100 97 116 97 47 105 110 102 105 49 51 46 112 105 100 
net_write_buff f
pce f
send_data f
s0 3
s1 300
s2 120
pio3_end s
pio3 net_flush s
net_flush s
net_flush f
pio3 net_flush e
pio3_end f
send_eof
net_send_ok s
net_write_buff s
7 0 0 5 
net_write_buff f
net_write_buff s
254 0 0 34 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 57 /vio_write 
42 0 0 4 8 112 105 100 95 102 105 108 101 32 47 117 115 114 47 108 111 99 97 108 47 109 121 115 113 108 47 100 97 116 97 47 105 110 102 105 49 51 46 112 105 100 7 0 0 5 254 0 0 34 0 0 0 
0
net_flush f
net_send_ok f
classic get_command s
net_read_raw_loop count 4 /0
net_read_raw_loop count 9 /0
classic get_command f before pp 
send_ok
net_send_ok s
net_write_buff s
7 0 0 1 
net_write_buff f
net_write_buff s
0 0 0 2 0 0 0 
net_write_buff f
net_flush s
net_flush
net_write_raw_loop count 11 /vio_write 
7 0 0 1 0 0 0 2 0 0 0 
0
net_flush f
net_send_ok f
pcen s
pcen e
ppen s
ppen f
protocol classic init
protocol classic init
protocol pio init
